/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 13224
License: Customer

Current time: 	12/2/17 2:46:59 PM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1600x900
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 17 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Program Files/Common Files/Microsoft Shared/Windows Live;C:/Program Files (x86)/Common Files/Microsoft Shared/Windows Live;C:/Program Files (x86)/Intel/iCLS Client/;C:/Program Files/Intel/iCLS Client/;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0/;C:/Program Files/Intel/WiFi/bin/;C:/Program Files/Common Files/Intel/WirelessCommon/;C:/Program Files/ThinkPad/Bluetooth Software/;C:/Program Files/ThinkPad/Bluetooth Software/syswow64;C:/Program Files/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files (x86)/Intel/OpenCL SDK/2.0/bin/x86;C:/Program Files (x86)/Intel/OpenCL SDK/2.0/bin/x64;C:/Program Files/Common Files/Lenovo;C:/Program Files (x86)/Windows Live/Shared;C:/Program Files (x86)/Lenovo/Access Connections/;C:/SWTOOLS/ReadyApps;C:/Program Files (x86)/Symantec/VIP Access Client/;C:/Program Files (x86)/Common Files/Lenovo;C:/Python27;C:/Python27/Scripts;C:/Program Files/Microsoft/Web Platform Installer/;C:/Program Files/Microsoft SQL Server/120/Tools/Binn/;C:/MinGW/bin;C:/Program Files (x86)/Microsoft Visual Studio/COMMON/IDE/IDE98/Tools/WinNT;C:/Program Files (x86)/Microsoft Visual Studio/COMMON/IDE/IDE98/MSDev98/Bin;C:/Program Files (x86)/Microsoft Visual Studio/COMMON/IDE/IDE98/Tools;C:/Program Files (x86)/Microsoft Visual Studio/COMMON/IDE/VC98/bin;C:/Users/l/AppData/Local/Microsoft/WindowsApps;C:/Users/l/AppData/Local/atom/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	l
User home directory: C:/Users/l
User working directory: C:/Users/l/Desktop/6463ADVHDes/code/project_12
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/l/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/l/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/l/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/l/Desktop/6463ADVHDes/code/project_12/.Xil/Vivado-13224-l-THINK

GUI allocated memory:	186 MB
GUI max memory:		3,052 MB
Engine allocated memory: 399 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 57 MB (+57221kb) [00:00:11]
// [Engine Memory]: 399 MB (+267229kb) [00:00:11]
/*
#-------------------------------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Current time: 12/2/17 2:46:59 PM EST
# Process ID: 13224
# OS: Windows 10
# User: l
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
ui.frmwork.CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in C:/Users/l/Desktop/6463ADVHDes/code/project_12/project_12.xpr at line 68 : XML badly formed
 (See C:/Users/l/Desktop/6463ADVHDes/code/project_12/vivado_pid13224.debug)
*/
// HOptionPane Error: 'ERROR: [ProjectBase 63-9] XML parser encountered a problem in C:/Users/l/Desktop/6463ADVHDes/ code/project_12/project_12.xpr at line 68 : XML badly formed (Vivado v2017.2 (64-bit))'
// HMemoryUtils.trashcanNow. Engine heap size: 399 MB. GUI used memory: 33 MB. Current time: 12/2/17 2:47:03 PM EST
selectButton("RDIResource.MainWindowUtils_ERROR_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "C:/Users/l/Desktop/6463ADVHDes/code/project_12/project_12.xpr", 2); // q:k (JPanel:JComponent, cg:JFrame)
/*
#-------------------------------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Current time: 12/2/17 2:47:18 PM EST
# Process ID: 13224
# OS: Windows 10
# User: l
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
ui.frmwork.CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in C:/Users/l/Desktop/6463ADVHDes/code/project_12/project_12.xpr at line 68 : XML badly formed
 (See C:/Users/l/Desktop/6463ADVHDes/code/project_12/vivado_pid13224.debug)
*/
// HOptionPane Error: 'ERROR: [ProjectBase 63-9] XML parser encountered a problem in C:/Users/l/Desktop/6463ADVHDes/ code/project_12/project_12.xpr at line 68 : XML badly formed (Vivado v2017.2 (64-bit))'
selectButton("RDIResource.MainWindowUtils_ERROR_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Elapsed time: 51 seconds
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "C:/baiduyundownload/EENG483/project_16/project_16.xpr", 9); // q:k (JPanel:JComponent, cg:JFrame)
// aK:q (cg:JFrame): Older Project Version: addNotify
selectRadioButton(PAResourceTtoZ.UpgradeProjectDialog_OPEN_PROJECT_IN_READ_ONLY_MODE, "Open project in read-only mode"); // a:JRadioButton (JPanel:JComponent, aK:q)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aK:q)
// Opening Vivado Project: C:/baiduyundownload/EENG483/project_16/project_16.xpr. Version: Vivado v2015.2 
// bs:g (cg:JFrame):  Open Project : addNotify
dismissDialog("Older Project Version"); // aK:q (cg:JFrame)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project -read_only C:/baiduyundownload/EENG483/project_16/project_16.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project -read_only C:/baiduyundownload/EENG483/project_16/project_16.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/holl/Desktop/EENG483/code/project_16' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 60 MB (+346kb) [00:01:33]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 841.074 ; gain = 71.422 
// Project name: project_16; location: C:/baiduyundownload/EENG483/project_16; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// z:x (cg:JFrame): Project is Read-Only: addNotify
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, z:x)
// [GUI Memory]: 65 MB (+1461kb) [00:01:45]
dismissDialog("Project is Read-Only"); // z:x (cg:JFrame)
// [GUI Memory]: 70 MB (+1955kb) [00:02:38]
// [GUI Memory]: 74 MB (+1218kb) [00:09:58]
// Elapsed time: 577 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
dismissFileChooser();
// 'i' command handler elapsed time: 3 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "C:/Users/l/Desktop/6463ADVHDes/code/project_12/project_12.xpr"); // ac:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 399 MB. GUI used memory: 41 MB. Current time: 12/2/17 2:58:22 PM EST
// Opening Vivado Project: C:/Users/l/Desktop/6463ADVHDes/code/project_12/project_12.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/l/Desktop/6463ADVHDes/code/project_12/project_12.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/NYUStudy/AHD/Lab/pr' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: project_12; location: C:/Users/l/Desktop/6463ADVHDes/code/project_12; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// PAPropertyPanels.initPanels (Decoder.vhd) elapsed time: 0.2s
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder(Behavioral) (Decoder.vhd)]", 2, false); // B:i (D:JPanel, cg:JFrame)
// [GUI Memory]: 79 MB (+966kb) [00:12:00]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder(Behavioral) (Decoder.vhd)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 420 MB. GUI used memory: 44 MB. Current time: 12/2/17 2:58:58 PM EST
// [Engine Memory]: 420 MB (+1132kb) [00:12:12]
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // B:i (D:JPanel, cg:JFrame)
// Elapsed time: 60 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder(Behavioral) (Decoder.vhd)]", 2, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top Decoder [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder(Behavioral) (Decoder.vhd)]", 1, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder(Behavioral) (Decoder.vhd)]", 1, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 450 MB. GUI used memory: 44 MB. Current time: 12/2/17 3:00:23 PM EST
// [Engine Memory]: 450 MB (+8752kb) [00:13:36]
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registerfile(Behavioral) (registerfile.vhd)]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "top"); // X:JTextField (JPanel:JComponent, F:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:p)
dismissDialog("Create Source File"); // F:p (c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, F:p)
dismissDialog("Create Source File"); // F:p (c:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// Tcl Message: close [ open C:/Users/l/Desktop/6463ADVHDes/code/project_12/project_12.srcs/sources_1/new/top.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/l/Desktop/6463ADVHDes/code/project_12/project_12.srcs/sources_1/new/top.vhd 
// bs:g (cg:JFrame):  Add Sources  : addNotify
// I:p (cg:JFrame): Define Module: addNotify
dismissDialog("Add Sources"); // bs:g (cg:JFrame)
// [GUI Memory]: 85 MB (+1736kb) [00:14:03]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:p)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissDialog("Define Module"); // I:p (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registerfile(Behavioral) (registerfile.vhd)]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 3, false); // B:i (D:JPanel, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 3, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top top [current_fileset] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("Decoder.vhd", 151, 59); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Decoder.vhd", 131, 43); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// [GUI Memory]: 91 MB (+2471kb) [00:14:25]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder(Behavioral) (Decoder.vhd)]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder(Behavioral) (Decoder.vhd)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Decoder.vhd", 328, 147); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Decoder.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("top.vhd", 127, 42); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 112, 173); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 759, 146); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 74, 178); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 72, 224); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 70, 233); // bI:J (JPanel:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "C:/baiduyundownload/EENG483/project_16/project_16.xpr"); // ac:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// aK:q (cg:JFrame): Older Project Version: addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_No", "No"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
selectRadioButton(PAResourceTtoZ.UpgradeProjectDialog_OPEN_PROJECT_IN_READ_ONLY_MODE, "Open project in read-only mode"); // a:JRadioButton (JPanel:JComponent, aK:q)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aK:q)
// Opening Vivado Project: C:/baiduyundownload/EENG483/project_16/project_16.xpr. Version: Vivado v2015.2 
// bs:g (cg:JFrame):  Open Project : addNotify
dismissDialog("Older Project Version"); // aK:q (cg:JFrame)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project -read_only C:/baiduyundownload/EENG483/project_16/project_16.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/holl/Desktop/EENG483/code/project_16' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+371kb) [00:15:20]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: project_16; location: C:/baiduyundownload/EENG483/project_16; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// [GUI Memory]: 105 MB (+4290kb) [00:15:22]
// TclEventType: DG_ANALYSIS_MSG_RESET
// z:x (cg:JFrame): Project is Read-Only: addNotify
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, z:x)
dismissDialog("Project is Read-Only"); // z:x (cg:JFrame)
closeMainWindow("project_16 (Read-only) - [C:/baiduyundownload/EENG483/project_16/project_16.xpr] - Vivado 2017.2"); // cg:JFrame
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// x:aN (cg:JFrame): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // x:aN (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 456 MB. GUI used memory: 59 MB. Current time: 12/2/17 3:02:21 PM EST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bs:g (cg:JFrame)
// Elapsed time: 285 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// g:g (cg:JFrame): New Project: addNotify
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
dismissDialog("New Project"); // g:g (cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("C:/baiduyundownload/EENG483/project_30/project_30.xpr");
// aK:q (cg:JFrame): Older Project Version: addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_No", "No"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
selectRadioButton(PAResourceTtoZ.UpgradeProjectDialog_OPEN_PROJECT_IN_READ_ONLY_MODE, "Open project in read-only mode"); // a:JRadioButton (JPanel:JComponent, aK:q)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aK:q)
// Opening Vivado Project: C:/baiduyundownload/EENG483/project_30/project_30.xpr. Version: Vivado v2015.2 
// bs:g (cg:JFrame):  Open Project : addNotify
dismissDialog("Older Project Version"); // aK:q (cg:JFrame)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project -read_only C:/baiduyundownload/EENG483/project_30/project_30.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/holl/Desktop/EENG483/code/project_30' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: project_30; location: C:/baiduyundownload/EENG483/project_30; part: xc7a35tcpg236-1
// 'i' command handler elapsed time: 12 seconds
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// a:a (cg:JFrame): Critical Messages: addNotify
// z:x (cg:JFrame): Project is Read-Only: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, z:x)
dismissDialog("Project is Read-Only"); // z:x (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 484 MB. GUI used memory: 66 MB. Current time: 12/2/17 3:07:39 PM EST
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 484 MB (+12134kb) [00:20:51]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga1(Behavioral) (vga1.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga1(Behavioral) (vga1.vhd)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// Elapsed time: 40 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cg:JFrame)
selectCodeEditor("top.vhd", 53, 260); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 119 MB (+9150kb) [00:21:42]
// [GUI Memory]: 125 MB (+19kb) [00:22:11]
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder(Behavioral) (Decoder.vhd)]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder(Behavioral) (Decoder.vhd)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Decoder.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("top.vhd", 80, 257); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Decoder.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("Decoder.vhd", 45, 67); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// [GUI Memory]: 132 MB (+295kb) [00:23:05]
typeControlKey((HResource) null, "top.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 43, 290); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 37, 291); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registerfile(Behavioral) (registerfile.vhd)]", 3, false); // B:i (D:JPanel, cg:JFrame)
// Tcl Message: current_project project_12 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registerfile(Behavioral) (registerfile.vhd)]", 3, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registerfile(Behavioral) (registerfile.vhd)]", 3, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("top.vhd", 73, 313); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 99, 278); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "registerfile.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("registerfile.vhd", 55, 121); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "registerfile.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("top.vhd", 73, 292); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 503 MB. GUI used memory: 70 MB. Current time: 12/2/17 3:10:59 PM EST
selectCodeEditor("top.vhd", 0, 142); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("top.vhd", 23, 179, false, true, false, false, false); // bI:J (JPanel:JComponent, cg:JFrame) - Control Key
selectCodeEditor("top.vhd", 335, 293); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 257, 47); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 21, 178); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 31, 258); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("top.vhd", 97, 262); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "registerfile.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("top.vhd", 379, 198); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 50 seconds
selectCodeEditor("vga1.vhd", 566, 234); // C:bI (JPanel:JComponent, cg:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("top.vhd", 696, 159); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 86, 251); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 75, 236); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor("top.vhd", 56, 235); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 260, 208); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("top.vhd", 160, 154); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 241, 142); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 315, 184); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 229, 215); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("top.vhd", 154, 257); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 116, 105); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 58, 99); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("top.vhd", 757, 8); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 105, 87); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 211 seconds
selectCodeEditor("top.vhd", 153, 199); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("top.vhd", 140, 270, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("top.vhd", 50, 222); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("top.vhd", 327, 276); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 125 seconds
selectCodeEditor("top.vhd", 776, 407); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 144 MB (+6085kb) [00:35:40]
// Elapsed time: 122 seconds
typeControlKey((HResource) null, "top.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "top.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 1265, 287); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("top.vhd", 81, 353); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 67 seconds
selectCodeEditor("top.vhd", 328, 157); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("top.vhd", 344, 356); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("top.vhd", 333, 104); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 102 seconds
selectCodeEditor("top.vhd", 187, 201); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 31 seconds
selectCodeEditor("top.vhd", 172, 264); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 60 seconds
selectCodeEditor("top.vhd", 422, 336); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 96 seconds
selectCodeEditor("top.vhd", 172, 330); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 12 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax:DockableFrame
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // B:i (D:JPanel, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // B:i (D:JPanel, cg:JFrame)
selectCodeEditor("top.vhd", 394, 122); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 533 seconds
closeMainWindow("project_12 - [C:/Users/l/Desktop/6463ADVHDes/code/project_12/project_12.xpr] - Vivado 2017.2"); // cg:JFrame
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// x:aN (cg:JFrame): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // x:aN (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 503 MB. GUI used memory: 66 MB. Current time: 12/2/17 3:40:15 PM EST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bs:g (cg:JFrame)
// Elapsed time: 541 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "C:/Users/l/Desktop/6463ADVHDes/code/project_12/project_12.xpr"); // ac:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Opening Vivado Project: C:/Users/l/Desktop/6463ADVHDes/code/project_12/project_12.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_No", "No"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// Tcl Message: open_project C:/Users/l/Desktop/6463ADVHDes/code/project_12/project_12.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: project_12; location: C:/Users/l/Desktop/6463ADVHDes/code/project_12; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (IM.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IM(Behavioral) (IM.vhd)]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IM(Behavioral) (IM.vhd)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("IM.vhd", 248, 212); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "IM.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectCodeEditor("top.vhd", 112, 176); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("top.vhd", 216, 145); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("top.vhd", 730, 132); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 65 seconds
selectCodeEditor("top.vhd", 250, 85); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("top.vhd", 512, 124); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 512, 124, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IM.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("IM.vhd", 172, 149); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 53 seconds
selectCodeEditor("IM.vhd", 444, 186); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 122 seconds
selectCodeEditor("IM.vhd", 223, 302); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 68 seconds
selectCodeEditor("IM.vhd", 199, 148); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 153 MB (+2075kb) [01:09:51]
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IM.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 39 seconds
selectCodeEditor("IM.vhd", 60, 174); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 81 seconds
selectCodeEditor("IM.vhd", 190, 245); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 74 seconds
selectCodeEditor("IM.vhd", 58, 181); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IM.vhd", 264, 153); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IM.vhd", 100, 51); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IM.vhd", 100, 51, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// [GUI Memory]: 162 MB (+1228kb) [01:13:55]
// HMemoryUtils.trashcanNow. Engine heap size: 503 MB. GUI used memory: 73 MB. Current time: 12/2/17 4:10:19 PM EST
// Elapsed time: 623 seconds
selectCodeEditor("IM.vhd", 523, 197); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B:JideButton (E:z, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// Elapsed time: 12 seconds
selectCodeEditor("IM.vhd", 123, 95); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 160 seconds
selectCodeEditor("IM.vhd", 250, 152); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 99 seconds
selectCodeEditor("IM.vhd", 265, 169); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("IM.vhd", 261, 181); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("IM.vhd", 93, 105); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 58 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "C:/Users/l/Desktop/6463ADVHDes/code/project_3/project_3.xpr"); // ac:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Opening Vivado Project: C:/Users/l/Desktop/6463ADVHDes/code/project_3/project_3.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_No", "No"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/l/Desktop/6463ADVHDes/code/project_3/project_3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: project_3; location: C:/Users/l/Desktop/6463ADVHDes/code/project_3; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 512 MB (+4510kb) [01:30:29]
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, ResizableWindow:JWindow)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax:DockableFrame
// HMemoryUtils.trashcanNow. Engine heap size: 523 MB. GUI used memory: 83 MB. Current time: 12/2/17 4:17:24 PM EST
// PAPropertyPanels.initPanels (up_counter.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, up_counter(Behavioral) (up_counter.vhd)]", 1, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, up_counter(Behavioral) (up_counter.vhd)]", 1, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, ResizableWindow:JWindow)
// Elapsed time: 13 seconds
selectCodeEditor("IM.vhd", 99, 101); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 51 seconds
selectCodeEditor("IM.vhd", 94, 139); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IM.vhd", 370, 148); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("IM.vhd", 291, 146); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("IM.vhd", 392, 17); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("IM.vhd", 183, 120); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 29 seconds
selectCodeEditor("IM.vhd", 116, 202); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 39 seconds
selectCodeEditor("IM.vhd", 272, 234); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IM.vhd", 162, 226); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 65 seconds
selectCodeEditor("IM.vhd", 137, 140); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IM.vhd", 142, 264); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("IM.vhd", 5, 202); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 100 seconds
selectCodeEditor("IM.vhd", 62, 99); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 95 seconds
selectCodeEditor("IM.vhd", 63, 265); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IM.vhd", 58, 274); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 320 seconds
selectCodeEditor("IM.vhd", 309, 266); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("IM.vhd", 127, 219); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 47 seconds
selectCodeEditor("IM.vhd", 20, 236); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IM.vhd", 101, 109); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IM.vhd", 25, 140); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("IM.vhd", 22, 200); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectCodeEditor("IM.vhd", 219, 181); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IM.vhd", 219, 181); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IM.vhd", 220, 163); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectCodeEditor("IM.vhd", 307, 258); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: current_project project_12 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("top.vhd", 1, 26); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IM.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("IM.vhd", 153, 306); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "IM.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
typeControlKey((HResource) null, "top.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 26, 122); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 50 seconds
selectCodeEditor("top.vhd", 1371, 239); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 45, 190); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 256, 324); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 249, 249); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 24, 208); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 169, 187); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 166, 194); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IM.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("IM.vhd", 162, 248); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("top.vhd", 115, 273); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 114 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IM.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 11 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Result"); // l:X (ax:e, cg:JFrame)
selectCodeEditor("IM.vhd", 302, 18); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IM.vhd", 301, 50); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IM.vhd", 299, 61); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IM.vhd", 299, 61); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IM.vhd", 313, 74); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("top.vhd", 156, 29); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("top.vhd", 602, 274); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 38 seconds
selectCodeEditor("top.vhd", 1265, 333); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 417, 197); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("top.vhd", 652, 275); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 414 seconds
selectCodeEditor("top.vhd", 730, 295); // bI:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 523 MB. GUI used memory: 85 MB. Current time: 12/2/17 4:47:25 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 820 seconds
selectCodeEditor("top.vhd", 62, 269); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax:DockableFrame
closeMainWindow("project_12 - [C:/Users/l/Desktop/6463ADVHDes/code/project_12/project_12.xpr] - Vivado 2017.2"); // cg:JFrame
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// x:aN (cg:JFrame): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Close Project : addNotify
dismissDialog("Close Project"); // x:aN (cg:JFrame)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 523 MB. GUI used memory: 79 MB. Current time: 12/2/17 4:59:09 PM EST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bs:g (cg:JFrame)
// Elapsed time: 360 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "C:/Users/l/Desktop/6463ADVHDes/code/project_12/project_12.xpr"); // ac:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Opening Vivado Project: C:/Users/l/Desktop/6463ADVHDes/code/project_12/project_12.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_No", "No"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// Tcl Message: open_project C:/Users/l/Desktop/6463ADVHDes/code/project_12/project_12.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: project_12; location: C:/Users/l/Desktop/6463ADVHDes/code/project_12; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (top.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B:JideButton (f:CommandBar, c:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ac:JMenuItem (ai:JPopupMenu, c:g)
// Elapsed time: 44 seconds
String[] filenames31467 = {"C:/Users/l/Desktop/6463ADVHDes/code/6463processor-ALU/6463processor-ALU/ALU.vhd", "C:/Users/l/Desktop/6463ADVHDes/code/6463processor-ALU/6463processor-ALU/AND_Gate.vhd", "C:/Users/l/Desktop/6463ADVHDes/code/6463processor-ALU/6463processor-ALU/Full_Adder.vhd", "C:/Users/l/Desktop/6463ADVHDes/code/6463processor-ALU/6463processor-ALU/Half_Adder.vhd", "C:/Users/l/Desktop/6463ADVHDes/code/6463processor-ALU/6463processor-ALU/Left_Shift.vhd", "C:/Users/l/Desktop/6463ADVHDes/code/6463processor-ALU/6463processor-ALU/NOT_Gate.vhd", "C:/Users/l/Desktop/6463ADVHDes/code/6463processor-ALU/6463processor-ALU/OR_Gate.vhd", "C:/Users/l/Desktop/6463ADVHDes/code/6463processor-ALU/6463processor-ALU/Right_Shift.vhd", "C:/Users/l/Desktop/6463ADVHDes/code/6463processor-ALU/6463processor-ALU/Sign_Extension.vhd", "C:/Users/l/Desktop/6463ADVHDes/code/6463processor-ALU/6463processor-ALU/XOR_Gate.vhd"};
setFileChooser(filenames31467);
selectCheckBox(PAResourceQtoS.SrcChooserPanel_MAKE_LOCAL_COPY_OF_THESE_FILES_INTO, "Copy sources into project", true); // g:JCheckBox (JPanel:JComponent, c:g): TRUE
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 60 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 3, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 3, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// Elapsed time: 54 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_Adder(Behavioral) (Full_Adder.vhd)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_Adder(Behavioral) (Full_Adder.vhd)]", 2, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// Elapsed time: 75 seconds
selectCodeEditor("Full_Adder.vhd", 664, 213); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 47 seconds
selectCodeEditor("Full_Adder.vhd", 248, 123); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, F:p)
dismissDialog("Create Source File"); // F:p (c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, c:g)
// Elapsed time: 18 seconds
setFileChooser("C:/Users/l/Desktop/6463ADVHDes/code/6463processor-Madhumita-DataMem/6463processor-Madhumita-DataMem/project_12.srcs/sources_1/new/datamem.vhd");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 31 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse C:/Users/l/Desktop/6463ADVHDes/code/6463processor-Madhumita-DataMem/6463processor-Madhumita-DataMem/project_12.srcs/sources_1/new/datamem.vhd 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_Adder(Behavioral) (Full_Adder.vhd)]", 2); // B:i (D:JPanel, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 3); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DataMemoryModule(Behavioral) (datamem.vhd)]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DataMemoryModule(Behavioral) (datamem.vhd)]", 4, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectCodeEditor("top.vhd", 188, 189); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datamem.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("datamem.vhd", 41, 103); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datamem.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
typeControlKey((HResource) null, "top.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datamem.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("datamem.vhd", 124, 171); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datamem.vhd", 96, 123); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "datamem.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
typeControlKey((HResource) null, "top.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 1, 144); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 102, 256, false, true, false, false, false); // bI:J (JPanel:JComponent, cg:JFrame) - Control Key
selectCodeEditor("top.vhd", 31, 167, false, true, false, false, false); // bI:J (JPanel:JComponent, cg:JFrame) - Control Key
// Elapsed time: 10 seconds
selectCodeEditor("top.vhd", 356, 252); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 172 MB (+2046kb) [02:26:36]
// Elapsed time: 86 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datamem.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("datamem.vhd", 288, 268); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("datamem.vhd", 457, 192); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("top.vhd", 636, 236); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 105 seconds
selectCodeEditor("top.vhd", 204, 306); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor("top.vhd", 467, 238); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 101 seconds
selectCodeEditor("top.vhd", 628, 305); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 29 seconds
selectCodeEditor("top.vhd", 530, 345); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 340, 126); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("top.vhd", 560, 237); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 98 seconds
selectCodeEditor("top.vhd", 393, 235); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.vhd", 678, 241); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("top.vhd", 664, 239); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
closeMainWindow("project_12 - [C:/Users/l/Desktop/6463ADVHDes/code/project_12/project_12.xpr] - Vivado 2017.2"); // cg:JFrame
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// x:aN (cg:JFrame): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Close Project : addNotify
dismissDialog("Close Project"); // x:aN (cg:JFrame)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 523 MB. GUI used memory: 90 MB. Current time: 12/2/17 5:20:51 PM EST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bs:g (cg:JFrame)
