# compile vhdl design source files
vhdl xil_defaultlib  "../../../project_12.srcs/sources_1/imports/6463processor-ALU/ALU.vhd"
vhdl xil_defaultlib  "../../../project_12.srcs/sources_1/new/Decoder.vhd"
vhdl xil_defaultlib  "../../../project_12.srcs/sources_1/new/IM.vhd"
vhdl xil_defaultlib  "../../../project_12.srcs/sources_1/imports/new/datamem.vhd"
vhdl xil_defaultlib  "../../../project_12.srcs/sources_1/new/registerfile.vhd"
vhdl xil_defaultlib  "../../../project_12.srcs/sources_1/new/top.vhd"
vhdl xil_defaultlib  "../../../project_12.srcs/sim_1/new/tb_processor.vhd"

# Do not sort compile order
nosort
