#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Dec 11 13:12:02 2017
# Process ID: 1692
# Current directory: E:/NYUStudy/AHD/Lab/pr/project_12.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: E:/NYUStudy/AHD/Lab/pr/project_12.runs/synth_1/top.vds
# Journal file: E:/NYUStudy/AHD/Lab/pr/project_12.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8468 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 309.016 ; gain = 78.086
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [E:/NYUStudy/AHD/Lab/pr/project_12.srcs/sources_1/new/top.vhd:60]
INFO: [Synth 8-3491] module 'Decoder' declared at 'E:/NYUStudy/AHD/Lab/pr/project_12.srcs/sources_1/new/Decoder.vhd:32' bound to instance 'decode' of component 'Decoder' [E:/NYUStudy/AHD/Lab/pr/project_12.srcs/sources_1/new/top.vhd:138]
INFO: [Synth 8-638] synthesizing module 'Decoder' [E:/NYUStudy/AHD/Lab/pr/project_12.srcs/sources_1/new/Decoder.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Decoder' (1#1) [E:/NYUStudy/AHD/Lab/pr/project_12.srcs/sources_1/new/Decoder.vhd:41]
INFO: [Synth 8-3491] module 'registerfile' declared at 'E:/NYUStudy/AHD/Lab/pr/project_12.srcs/sources_1/new/registerfile.vhd:37' bound to instance 'registerfi' of component 'registerfile' [E:/NYUStudy/AHD/Lab/pr/project_12.srcs/sources_1/new/top.vhd:140]
INFO: [Synth 8-638] synthesizing module 'registerfile' [E:/NYUStudy/AHD/Lab/pr/project_12.srcs/sources_1/new/registerfile.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'registerfile' (2#1) [E:/NYUStudy/AHD/Lab/pr/project_12.srcs/sources_1/new/registerfile.vhd:52]
INFO: [Synth 8-3491] module 'IM' declared at 'E:/NYUStudy/AHD/Lab/pr/project_12.srcs/sources_1/new/IM.vhd:36' bound to instance 'instrmemory' of component 'IM' [E:/NYUStudy/AHD/Lab/pr/project_12.srcs/sources_1/new/top.vhd:142]
INFO: [Synth 8-638] synthesizing module 'IM' [E:/NYUStudy/AHD/Lab/pr/project_12.srcs/sources_1/new/IM.vhd:68]
ERROR: [Synth 8-421] mismatched array sizes in rhs and lhs of assignment [E:/NYUStudy/AHD/Lab/pr/project_12.srcs/sources_1/new/IM.vhd:73]
ERROR: [Synth 8-285] failed synthesizing module 'IM' [E:/NYUStudy/AHD/Lab/pr/project_12.srcs/sources_1/new/IM.vhd:68]
ERROR: [Synth 8-285] failed synthesizing module 'top' [E:/NYUStudy/AHD/Lab/pr/project_12.srcs/sources_1/new/top.vhd:60]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 349.348 ; gain = 118.418
---------------------------------------------------------------------------------
synthesize failed
10 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Mon Dec 11 13:12:11 2017...
